NODE_ENV=development
TRACKER_API_APEX=https://public-api.tracker.gg/v2/apex/standard
TRACKER_API_DIVISION_2=https://public-api.tracker.gg/v2/division-2/standard
TRACKER_API_OVERWATCH=https://public-api.tracker.gg/v2/overwatch/standard
TRACKER_API_SPLITGATE=https://public-api.tracker.gg/v2/splitgate/standard
API_KEY= YOUR API KEY 